@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif ;
    text-decoration: none;
 
}
.container-cursos{
    background-color: black ;
    min-height: calc(100vh - 100px);
    min-width: 100%;
    display: flex;
    
    flex-direction: column;
    align-items: center;
    overflow: hidden !important;
  
}
.navbar-index{
    width: 100%;
    height: 100px;
    background-color: #fdd306;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 1em;
    padding-right: 1em;
    overflow: hidden;
}
.logo-nav{height: 80%;
overflow: hidden;
}

.cursos-logo-cac{
    max-width: 300px;
    margin-top: 3em;
    overflow: hidden;
}
.cursos-cards{
    margin-top: 3em;
    width: 90%;
    height: 70%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    
    
}
.cursos-card{
    background-color: #333;
    width: 300px !important;
    min-height: 550px;
    border-radius: 0.8em;
    overflow: hidden;
    color: white;
    display: flex;
    flex-direction: column;
    position: relative;
    padding-bottom: 3em;
}
.cursos-card:hover{
    transform: scale(1.4);
    transition: all 0.5s;
    z-index: +2;
    box-shadow: 0px 0px 100000px 100000px rgba(0, 0, 0, 0.466);
}


.curos-card-tit{
color: black;
display: flex;
width: 100%;
justify-content: center;
align-items: center;
height: 40px;
font-weight: bold;
background: rgb(253,211,6);
background: linear-gradient(90deg, rgba(253,211,6,1) 0%, rgba(252,150,71,1) 100%);
}
.js-node{

}
.node{
    width: 40% !important;
}
.php{
    width: 35% !important;
    margin: 0;
}
.php-logo{
    margin-top: 0 !important;
}
.react-logo{
    width: 25% !important;
}
.card-icon{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
    
}
.card-icon div{
    margin-top: 2em;
    width: 90%;
   font-size: small;
   display: flex;
   justify-content: space-between;
}
.card-icon div p{
    width: fit-content;
    display: flex;
    
    align-items: center;
}
.card-logo{
    margin-top: 1em;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-logo img{
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.java{
    width: 30% !important;
}
.icons-cursos{
    font-size: 10px !important;
    color: rgb(202, 202, 202) !important;
}
.modo-v{
    background-color: rgb(29, 29, 29);
    width: fit-content;
    padding-left:1em ;
    padding-right:1em ;
    padding-top:0.4em ;
    padding-bottom:0.4em ;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    font-weight: bold;
}
.modo-v span{
    display: inline-block;
   min-width: 12px;
   min-height: 12px;
   background-color: greenyellow;
   border-radius: 50%;
   margin-right: 0.4em;
   

}
.card-descrip{
   margin-top:1em ;
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: left;
    font-size: 14px;
    align-items: center;
}
.card-descrip-p{
    display: flex;
    flex-wrap: wrap;
    width: 90%;
}
.btn{
    display: flex;
    padding-left: 1.5em;
padding-right: 1.5em;
padding-top: 0.5em;
padding-bottom: 0.5em;
background-color: #fcda59;
border-radius: 0.3em;
width: fit-content;
position: absolute;
bottom: 1em;
left: 50%;
transform: translate(-50%);

}
.btn span{
    color: black !important;
}
.btn:hover{
font-size: larger;
transition: all 0.4s;
background-color: #fdd306;

}
.comple{
    background: rgb(190,105,255);
background: linear-gradient(90deg, rgba(190,105,255,1) 0%, rgba(85,154,255,1) 100%);
}
.des-comple{
    margin-top: 3em;
}

@media(max-width: 990px){
 
.logo-nav{
    height: auto;
    max-width: 260px;
    overflow: hidden;
}
.cursos-logo-cac{
    max-width: 280px;
    margin-top: 3em;
    overflow: hidden;
}



}

